<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/background_dark"
    android:layout_height="match_parent"
    tools:context=".activities.NoConnectionActivity">

    <TextView
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cihazınızın internet bağlantısı olduğundan emin olunuz!"
        android:textSize="30dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEKRAR DENE"/>

</LinearLayout>